[www]
listen = 9000

log_level: debug

; Enable error display (to the web server, which will usually end up in logs).
php_flag[display_errors] = on

; Enable display of startup errors (important for catching early problems).
php_flag[display_startup_errors] = on

; Report ALL errors (including notices, warnings, etc.).
php_admin_value[error_reporting] = E_ALL

; Log errors to a specific file.
php_admin_value[error_log] = /var/log/php-fpm_errors.log

catch_workers_output = yes

; Opcache settings for production.
[opcache]
opcache.enable = 1
opcache.validate_timestamps = 0
opcache.revalidate_freq = 0
opcache.save_comments = 0
opcache.fast_shutdown = 1