server {
    listen 80;
    listen [::]:80;
    server_name kennen.dev www.kennen.dev;
    root /var/www/public;

    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        set $php_upstream 127.0.0.1:9000;  # Default for Prod (multi container)
        if ($http_host ~ "localhost") {
            set $php_upstream php:9000;   # For local (single container)
        }

        resolver 127.0.0.11 valid=30s;
        fastcgi_pass $php_upstream;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

     location ~ /\.ht {
        deny all;
    }
}